{
  "domain": "savno_rifiuti",
  "name": "SAVNO Raccolta Rifiuti",
  "codeowners": [
    "@robertoamd90"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http"
  ],
  "documentation": "https://github.com/robertoamd90/savno-integration",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/robertoamd90/savno-integration/issues",
  "requirements": [
    "beautifulsoup4==4.13.3"
  ],
  "version": "0.5.6"
}
